spring.application.name=backend
server.address=0.0.0.0
server.port=${PORT:8081}

#database configuration: Mysql
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.upload-dir-doctor=uploads/doctor
file.upload-dir-hospital=uploads/hospital