spring.application.name=backend
server.address=0.0.0.0
server.port=8081

#database configuration: Mysql
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_gtlBkEV2Xx_uAlTivJs@mysql-a38466f-tridippramanik2003-2e26.b.aivencloud.com:20890/careNcure?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_gtlBkEV2Xx_uAlTivJs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.upload-dir-doctor=uploads/doctor
file.upload-dir-hospital=uploads/hospital